<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/ic_toolbar"
        android:title="@string/toolbar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nothing"
        android:orderInCategory="100"
        android:icon="@drawable/ic_hamburger"
        android:title="@string/delete"
        app:showAsAction="collapseActionView" />

</menu>